#
#  dialog 
font_chooser.select_font.label=Font Chooser
font_chooser.ok.label=OK
font_chooser.cancel.label=Cancel
#
#  labels
font_chooser.font_name.label=Font Name
font_chooser.font_style.label=Font Style
font_chooser.font_size.label=Font Size
font_chooser.sample.label=Font Sample

font_chooser.auto.label=Auto
font_chooser.allfont.label=All Available Font Families

font_chooser.underlined.label=Underlined
font_chooser.struckThrough.label=Struck through
#
# sample text
font_chooser.sample_string.label=Font sample.
font_chooser.auto_font.label=Auto Font.

#
# font style
font_chooser.plain.label=PLAIN
font_chooser.bold.label=BOLD
font_chooser.italic.label=ITALIC
font_chooser.bolditalic.label=BOLD ITALIC
