#############################################
# jude_customproperty_def_java.properties
#############################################

#STEREOTYPE LIST
stereotypes=class,attribute,operation,enum,enum_constant

#STEREOTYPES visibility=false
stereotype.class.name=Java Class
stereotype.class.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.class.visibility=false
stereotype.class.required=true
stereotype.class.tags=annotations,atmark_interface,strictfp
stereotype.class.label=

stereotype.attribute.name=Java Attribute
stereotype.attribute.target=Attribute
stereotype.attribute.visibility=false
stereotype.attribute.required=true
stereotype.attribute.tags=annotations,transient,volatile
stereotype.attribute.label=

stereotype.operation.name=Java Method
stereotype.operation.target=Method
stereotype.operation.visibility=false
stereotype.operation.required=true
stereotype.operation.tags=annotations,synchronized,native,strictfp
stereotype.operation.label=

#STEREOTYPES visibility=true
stereotype.enum.name=enum
stereotype.enum.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.enum.visibility=true
stereotype.enum.required=false
stereotype.enum.tags=
stereotype.enum.label=<<enum>>

stereotype.enum_constant.name=enum constant
stereotype.enum_constant.target=Attribute
stereotype.enum_constant.visibility=true
stereotype.enum_constant.required=false
stereotype.enum_constant.tags=
stereotype.enum_constant.label=<<enum constant>>

#CREATE MODEL WITH TAGGED-VALUE LIST
tags=annotations,atmark_interface,synchronized,native,transient,volatile,strictfp

#CREATE MODEL WITH TAGGED-VALUE
tag.annotations.name=jude.java.annotations
tag.annotations.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor,Attribute,Method
tag.annotations.stereotype=Java Class,Java Attribute,Java Method
tag.annotations.defaultvalue=
tag.annotations.definition=
tag.annotations.type=text
tag.annotations.label=annotations
tag.annotations.omit=true

tag.atmark_interface.name=jude.java.atmark_interface
tag.atmark_interface.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
tag.atmark_interface.stereotype=Java Class
tag.atmark_interface.defaultvalue=false
tag.atmark_interface.definition=
tag.atmark_interface.type=boolean
tag.atmark_interface.label=@interface
tag.atmark_interface.omit=true

tag.synchronized.name=jude.java.synchronized
tag.synchronized.target=Method
tag.synchronized.stereotype=Java Method
tag.synchronized.defaultvalue=false
tag.synchronized.definition=
tag.synchronized.type=boolean
tag.synchronized.label=synchronized
tag.synchronized.omit=true

tag.native.name=jude.java.native
tag.native.target=Method
tag.native.stereotype=Java Method
tag.native.defaultvalue=false
tag.native.definition=
tag.native.type=boolean
tag.native.label=native
tag.native.omit=true

tag.transient.name=jude.java.transient
tag.transient.target=Attribute
tag.transient.stereotype=Java Attribute
tag.transient.defaultvalue=false
tag.transient.definition=
tag.transient.type=boolean
tag.transient.label=transient
tag.transient.omit=true

tag.volatile.name=jude.java.volatile
tag.volatile.target=Attribute
tag.volatile.stereotype=Java Attribute
tag.volatile.defaultvalue=false
tag.volatile.definition=
tag.volatile.type=boolean
tag.volatile.label=volatile
tag.volatile.omit=true

tag.strictfp.name=jude.java.strictfp
tag.strictfp.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor,Method
tag.strictfp.stereotype=Java Class,Java Method
tag.strictfp.defaultvalue=false
tag.strictfp.definition=
tag.strictfp.type=boolean
tag.strictfp.label=strictfp
tag.strictfp.omit=true
