#############################################
# jude_customproperty_def_c_sharp.properties
#############################################
#STEREOTYPE LIST
stereotypes=class,attribute,operation,delegate,event,property,indexer,struct,enum,enum_constant

#STEREOTYPES visibility=false
stereotype.class.name=C# Class
stereotype.class.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.class.visibility=false
stereotype.class.required=true
stereotype.class.tags=attributes,sealed,static,internal
stereotype.class.label=

stereotype.attribute.name=C# Attribute
stereotype.attribute.target=Attribute
stereotype.attribute.visibility=false
stereotype.attribute.required=true
stereotype.attribute.tags=attributes,const,volatile,internal,override
stereotype.attribute.label=

stereotype.operation.name=C# Method
stereotype.operation.target=Method
stereotype.operation.visibility=false
stereotype.operation.required=true
stereotype.operation.tags=attributes,extern,override,sealed,unsafe,virtual,internal,extension_method
stereotype.operation.label=

#STEREOTYPES visibility=true
stereotype.delegate.name=delegate
stereotype.delegate.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.delegate.visibility=true
stereotype.delegate.required=false
stereotype.delegate.tags=
stereotype.delegate.label=<<delegate>>

stereotype.event.name=event
stereotype.event.target=Method
stereotype.event.visibility=true
stereotype.event.required=false
stereotype.event.tags=event_add,event_remove
stereotype.event.label=<<event>>

stereotype.property.name=property
stereotype.property.target=Attribute
stereotype.property.visibility=true
stereotype.property.required=false
stereotype.property.tags=property_get,property_set
stereotype.property.label=<<property>>

stereotype.indexer.name=indexer
stereotype.indexer.target=Method
stereotype.indexer.visibility=true
stereotype.indexer.required=false
stereotype.indexer.tags=indexer_get,indexer_set
stereotype.indexer.label=<<indexer>>

stereotype.struct.name=struct
stereotype.struct.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.struct.visibility=true
stereotype.struct.required=false
stereotype.struct.tags=
stereotype.struct.label=<<struct>>

stereotype.enum.name=enum
stereotype.enum.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.enum.visibility=true
stereotype.enum.required=false
stereotype.enum.tags=
stereotype.enum.label=<<enum>>

stereotype.enum_constant.name=enum constant
stereotype.enum_constant.target=Attribute
stereotype.enum_constant.visibility=true
stereotype.enum_constant.required=false
stereotype.enum_constant.tags=
stereotype.enum_constant.label=<<enum constant>>

#CREATE MODEL WITH TAGGED-VALUE LIST
tags=attributes,const,event_add,event_remove,extern,override,sealed,unsafe,static,virtual,volatile,internal,property_get,property_set,indexer_get,indexer_set,extension_method

#CREATE MODEL WITH TAGGED-VALUE
tag.attributes.name=jude.c_sharp.attributes
tag.attributes.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor,Attribute,Method
tag.attributes.stereotype=C# Class,C# Attribute,C# Method
tag.attributes.defaultvalue=
tag.attributes.definition=
tag.attributes.type=text
tag.attributes.label=attributes
tag.attributes.omit=true

tag.const.name=jude.c_sharp.const
tag.const.target=Attribute
tag.const.stereotype=C# Attribute
tag.const.defaultvalue=false
tag.const.definition=
tag.const.type=boolean
tag.const.label=const
tag.const.omit=true

tag.event_add.name=jude.c_sharp.event_add
tag.event_add.target=Method
tag.event_add.stereotype=event
tag.event_add.defaultvalue=false
tag.event_add.definition=
tag.event_add.type=boolean
tag.event_add.label=<<event>>add
tag.event_add.omit=true

tag.event_remove.name=jude.c_sharp.event_remove
tag.event_remove.target=Method
tag.event_remove.stereotype=event
tag.event_remove.defaultvalue=false
tag.event_remove.definition=
tag.event_remove.type=boolean
tag.event_remove.label=<<event>>remove
tag.event_remove.omit=true

tag.extern.name=jude.c_sharp.extern
tag.extern.target=Method
tag.extern.stereotype=C# Method
tag.extern.defaultvalue=false
tag.extern.definition=
tag.extern.type=boolean
tag.extern.label=extern
tag.extern.omit=true

tag.override.name=jude.c_sharp.override
tag.override.target=Method,Attribute
tag.override.stereotype=C# Method,C# Attribute
tag.override.defaultvalue=false
tag.override.definition=
tag.override.type=boolean
tag.override.label=override
tag.override.omit=true

tag.sealed.name=jude.c_sharp.sealed
tag.sealed.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor,Method
tag.sealed.stereotype=C# Class,C# Method
tag.sealed.defaultvalue=false
tag.sealed.definition=
tag.sealed.type=boolean
tag.sealed.label=sealed
tag.sealed.omit=true

tag.unsafe.name=jude.c_sharp.unsafe
tag.unsafe.target=Method
tag.unsafe.stereotype=C# Method
tag.unsafe.defaultvalue=false
tag.unsafe.definition=
tag.unsafe.type=boolean
tag.unsafe.label=unsafe
tag.unsafe.omit=true

tag.static.name=jude.c_sharp.static
tag.static.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
tag.static.stereotype=C# Class
tag.static.defaultvalue=false
tag.static.definition=
tag.static.type=boolean
tag.static.label=static
tag.static.omit=true

tag.virtual.name=jude.c_sharp.virtual
tag.virtual.target=Method
tag.virtual.stereotype=C# Method
tag.virtual.defaultvalue=false
tag.virtual.definition=
tag.virtual.type=boolean
tag.virtual.label=virtual
tag.virtual.omit=true

tag.volatile.name=jude.c_sharp.volatile
tag.volatile.target=Attribute
tag.volatile.stereotype=C# Attribute
tag.volatile.defaultvalue=false
tag.volatile.definition=
tag.volatile.type=boolean
tag.volatile.label=volatile
tag.volatile.omit=true

tag.internal.name=jude.c_sharp.internal
tag.internal.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor,Attribute,Method
tag.internal.stereotype=C# Class,C# Attribute,C# Method
tag.internal.defaultvalue=false
tag.internal.definition=
tag.internal.type=boolean
tag.internal.label=internal
tag.internal.omit=true

tag.property_get.name=jude.c_sharp.property_get
tag.property_get.target=Attribute
tag.property_get.stereotype=property
tag.property_get.defaultvalue=false
tag.property_get.definition=
tag.property_get.type=boolean
tag.property_get.label=<<property>>get
tag.property_get.omit=true

tag.property_set.name=jude.c_sharp.property_set
tag.property_set.target=Attribute
tag.property_set.stereotype=property
tag.property_set.defaultvalue=false
tag.property_set.definition=
tag.property_set.type=boolean
tag.property_set.label=<<property>>set
tag.property_set.omit=true

tag.indexer_get.name=jude.c_sharp.indexer_get
tag.indexer_get.target=Method
tag.indexer_get.stereotype=indexer
tag.indexer_get.defaultvalue=false
tag.indexer_get.definition=
tag.indexer_get.type=boolean
tag.indexer_get.label=<<indexer>>get
tag.indexer_get.omit=true

tag.indexer_set.name=jude.c_sharp.indexer_set
tag.indexer_set.target=Method
tag.indexer_set.stereotype=indexer
tag.indexer_set.defaultvalue=false
tag.indexer_set.definition=
tag.indexer_set.type=boolean
tag.indexer_set.label=<<indexer>>set
tag.indexer_set.omit=true

tag.extension_method.name=jude.c_sharp.extension_method
tag.extension_method.target=Method
tag.extension_method.stereotype=C# Method
tag.extension_method.defaultvalue=false
tag.extension_method.definition=
tag.extension_method.type=boolean
tag.extension_method.label=Extension Method
tag.extension_method.omit=true
