#############################################
# jude_customproperty_def_c_plus.properties
#############################################

#STEREOTYPE LIST
stereotypes=class,attribute,operation,parameter,enum,enum_constant,struct,union

#STEREOTYPES visibility=false
stereotype.class.name=C++ Class
stereotype.class.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.class.visibility=false
stereotype.class.required=true
stereotype.class.tags=
stereotype.class.label=

stereotype.attribute.name=C++ Attribute
stereotype.attribute.target=Attribute
stereotype.attribute.visibility=false
stereotype.attribute.required=true
stereotype.attribute.tags=const,mutable,volatile
stereotype.attribute.label=

stereotype.operation.name=C++ Method
stereotype.operation.target=Method
stereotype.operation.visibility=false
stereotype.operation.required=true
stereotype.operation.tags=const,explicit,friend,inline,virtual
stereotype.operation.label=

stereotype.parameter.name=C++ Parameter
stereotype.parameter.target=Parameter
stereotype.parameter.visibility=false
stereotype.parameter.required=true
stereotype.parameter.tags=const
stereotype.parameter.label=

#STEREOTYPES visibility=true
stereotype.enum.name=enum
stereotype.enum.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.enum.visibility=true
stereotype.enum.required=false
stereotype.enum.tags=
stereotype.enum.label=<<enum>>

stereotype.enum_constant.name=enum constant
stereotype.enum_constant.target=Attribute
stereotype.enum_constant.visibility=true
stereotype.enum_constant.required=false
stereotype.enum_constant.tags=
stereotype.enum_constant.label=<<enum constant>>

stereotype.struct.name=struct
stereotype.struct.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.struct.visibility=true
stereotype.struct.required=false
stereotype.struct.tags=
stereotype.struct.label=<<struct>>

stereotype.union.name=union
stereotype.union.target=Class,AssociationClass,Interface,Entity,Boundary,Control,Actor
stereotype.union.visibility=true
stereotype.union.required=false
stereotype.union.tags=
stereotype.union.label=<<union>>


#CREATE MODEL WITH TAGGED-VALUE LIST
tags=friend,const,const__return,mutable,volatile,explicit,inline,virtual

#CREATE MODEL WITH TAGGED-VALUE
tag.friend.name=jude.c_plus.friend
tag.friend.target=Method
tag.friend.stereotype=C++ Method
tag.friend.defaultvalue=false
tag.friend.definition=
tag.friend.type=boolean
tag.friend.label=friend
tag.friend.omit=true

tag.const.name=jude.c_plus.const
tag.const.target=Attribute,Method,Parameter
tag.const.stereotype=C++ Attribute,C++ Method,C++ Parameter
tag.const.defaultvalue=false
tag.const.definition=
tag.const.type=boolean
tag.const.label=const
tag.const.omit=true

tag.const__return.name=jude.c_plus.const_return
tag.const__return.target=Method
tag.const__return.stereotype=C++ Method Return
tag.const__return.defaultvalue=false
tag.const__return.definition=
tag.const__return.type=boolean
tag.const__return.label=const(return value)
tag.const__return.omit=true

tag.mutable.name=jude.c_plus.mutable
tag.mutable.target=Attribute
tag.mutable.stereotype=C++ Attribute
tag.mutable.defaultvalue=false
tag.mutable.definition=
tag.mutable.type=boolean
tag.mutable.label=mutable
tag.mutable.omit=true

tag.volatile.name=jude.c_plus.volatile
tag.volatile.target=Attribute
tag.volatile.stereotype=C++ Attribute
tag.volatile.defaultvalue=false
tag.volatile.definition=
tag.volatile.type=boolean
tag.volatile.label=volatile
tag.volatile.omit=true

tag.explicit.name=jude.c_plus.explicit
tag.explicit.target=Method
tag.explicit.stereotype=C++ Method
tag.explicit.defaultvalue=false
tag.explicit.definition=
tag.explicit.type=boolean
tag.explicit.label=explicit
tag.explicit.omit=true

tag.inline.name=jude.c_plus.inline
tag.inline.target=Method
tag.inline.stereotype=C++ Method
tag.inline.defaultvalue=false
tag.inline.definition=
tag.inline.type=boolean
tag.inline.label=inline
tag.inline.omit=true

tag.virtual.name=jude.c_plus.virtual
tag.virtual.target=Method
tag.virtual.stereotype=C++ Method
tag.virtual.defaultvalue=false
tag.virtual.definition=
tag.virtual.type=boolean
tag.virtual.label=virtual
tag.virtual.omit=true
