#############################################
# jude_customproperty_def_idl.properties
#############################################

#STEREOTYPE LIST
stereotypes=class,attribute,operation,enum,enum_constant,struct,union

#STEREOTYPES visibility=false
stereotype.class.name=IDL Class
stereotype.class.target=Class,AssociationClass,Interface
stereotype.class.visibility=false
stereotype.class.required=true
stereotype.class.tags=
stereotype.class.label=

stereotype.attribute.name=IDL Attribute
stereotype.attribute.target=Attribute
stereotype.attribute.visibility=false
stereotype.attribute.required=true
stereotype.attribute.tags=
stereotype.attribute.label=

stereotype.operation.name=IDL Method
stereotype.operation.target=Method
stereotype.operation.visibility=false
stereotype.operation.required=true
stereotype.operation.tags=
stereotype.operation.label=

#STEREOTYPES visibility=true
stereotype.enum.name=enum
stereotype.enum.target=Class,AssociationClass,Interface
stereotype.enum.visibility=true
stereotype.enum.required=false
stereotype.enum.tags=
stereotype.enum.label=<<enum>>

stereotype.enum_constant.name=enum constant
stereotype.enum_constant.target=Attribute
stereotype.enum_constant.visibility=true
stereotype.enum_constant.required=false
stereotype.enum_constant.tags=
stereotype.enum_constant.label=<<enum constant>>

stereotype.struct.name=struct
stereotype.struct.target=Class,AssociationClass,Interface
stereotype.struct.visibility=true
stereotype.struct.required=false
stereotype.struct.tags=
stereotype.struct.label=<<struct>>

stereotype.union.name=union
stereotype.union.target=Class,AssociationClass,Interface
stereotype.union.visibility=true
stereotype.union.required=false
stereotype.union.tags=
stereotype.union.label=<<union>>

#CREATE MODEL WITH TAGGED-VALUE LIST
tags=
