###########################
#jude_er_domain.properties
###########################

er_template.bult_in=er_template.bult_in.default

er_template.bult_in.default.items=

#Sample
#er_template.bult_in.default.items=default
#
#er_template.bult_in.default.items.default.id=001
#er_template.bult_in.default.items.default.parent_id=
#er_template.bult_in.default.items.default.label=Default
#er_template.bult_in.default.items.default.type=CHAR
#er_template.bult_in.default.items.default.length_precision=20
#er_template.bult_in.default.items.default.not_null=false
#er_template.bult_in.default.items.default.default_value=
#er_template.bult_in.default.items.default.schema=
#er_template.bult_in.default.items.default.definition=
