###############################
##PrimitiveTypeProp.properties
##[read-only]
###############################

primitive_template=empty

#EMPTY DATATYPES LIST
primitive_template.empty.items=boolean \
								byte \
								char \
								double \
								float \
								int \
								long \
								short

#EMPTY OPERATION DATATYPES LIST 
primitive_template.empty.void.items=void

#JAVA DATATYPES LIST
primitive_template.java.items=boolean \
								byte \
								char \
								double \
								float \
								int \
								long \
								short

#JAVA OPERATION DATATYPES LIST 
primitive_template.java.void.items=void

#C# DATATYPES LIST
primitive_template.c_sharp.items=bool \
								byte \
								char \
								decimal \
								double \
								float \
								int \
								long \
								object \
								sbyte \
								short \
								string \
								uint \
								ulong \
								ushort

#C# OPERATION DATATYPES LIST
primitive_template.c_sharp.void.items=void

#C++ DATATYPES LIST
primitive_template.c_plus.items=bool \
                                char \
                                signed_char \
                                unsigned_char \
                                short \
                                unsigned_short \
                                short_int \
                                signed_short_int \
                                unsigned_short_int \
                                int \
                                signed_int \
                                unsigned_int \
                                long \
                                unsigned_long \
                                long_int \
                                signed_long_int \
                                unsigned_long_int \
                                float \
                                double \
                                long_double \
                                wchar_t

#C++ OPERATION DATATYPES LIST
primitive_template.c_plus.void.items=void

#IDL DATATYPES LIST
primitive_template.idl.items= float \
                              double \
                              long_double \
                              short \
                              long \
                              long_long \
                              unsigned_short \
                              unsigned_long \
                              unsigned_long_long \
                              char \
                              wchar \
                              boolean \
                              octet \
                              sequence \
                              string \
                              wstring

#IDL OPERATION DATATYPES LIST
primitive_template.idl.void.items=void
