<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.change_vision.astah</groupId>
    <artifactId>astah-confluence-macro</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <organization>
        <name>Change Vision inc,</name>
        <url>http://astah.net/</url>
    </organization>
    <name>astah-macro</name>
    <description>This is the astah-macro plugin for Atlassian Confluence.</description>
    <!--<packaging>atlassian-plugin</packaging>-->
    <scm>
        <connection>scm:git:git@github.com:ChangeVision/astah-macro-plugin-for-confluence.git</connection>
        <developerConnection>scm:git:git@github.com:ChangeVision/astah-macro-plugin-for-confluence.git</developerConnection>
        <url>scm:git:git@github.com/ChangeVision/astah-macro-plugin-for-confluence.git</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>springio</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>confluence</id>
            <url>https://mvnrepository.com/artifact/com.atlassian.confluence/confluence</url>
        </repository>
        <repository>
            <id>atlassian3rdparty</id>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
        <repository>
            <id>atlassian.maven.plugins</id>
            <url>https://mvnrepository.com/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.bonnie/atlassian-bonnie -->
        <dependency>
            <groupId>com.atlassian.bonnie</groupId>
            <artifactId>atlassian-bonnie</artifactId>
            <version>7.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.renderer/atlassian-renderer-legacy -->
        <dependency>
            <groupId>com.atlassian.renderer</groupId>
            <artifactId>atlassian-renderer-legacy</artifactId>
            <version>6.2.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.crowd/embedded-crowd-core -->
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-core</artifactId>
            <version>2.10.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.confluence/confluence-upgrade -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-upgrade</artifactId>
            <version>6.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.config/atlassian-config -->
        <dependency>
            <groupId>com.atlassian.config</groupId>
            <artifactId>atlassian-config</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.plugins/atlassian-plugins-schema -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-schema</artifactId>
            <version>4.4.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.user/atlassian-user -->
        <dependency>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.8.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.hibernate/hibernate.adapter -->
        <dependency>
            <groupId>com.atlassian.hibernate</groupId>
            <artifactId>hibernate.adapter</artifactId>
            <version>0.101</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun/jai_core -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/opensymphony/webwork -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>radeox</groupId>
            <artifactId>radeox</artifactId>
            <version>1.0-b2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-jrcs/commons-jrcs -->
        <dependency>
            <groupId>commons-jrcs</groupId>
            <artifactId>commons-jrcs</artifactId>
            <version>diff-0.1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.xmlrpc/xmlrpc-supplementary-character-support -->
        <dependency>
            <groupId>com.atlassian.xmlrpc</groupId>
            <artifactId>xmlrpc-supplementary-character-support</artifactId>
            <version>0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.outerj.daisy/daisydiff -->
        <dependency>
            <groupId>org.outerj.daisy</groupId>
            <artifactId>daisydiff</artifactId>
            <version>1.1-atlassian-5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.confluence/confluence -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>connector</artifactId>
                    <groupId>javax.resource</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>3.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>springio</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>confluence</id>
            <url>https://mvnrepository.com/artifact/com.atlassian.confluence/confluence</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian3rdparty</id>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian.maven.plugins</id>
            <url>https://mvnrepository.com/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/com.atlassian.maven.plugins/maven-confluence-plugin -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <!--<systemPropertyVariables>
                        <fastdev.mvn.command>${env.ATLAS_HOME}/bin/atlas-mvn</fastdev.mvn.command>
                    </systemPropertyVariables>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <confluence.version>6.7.1</confluence.version>
        <confluence.data.version>6.7.1</confluence.data.version>
        <amps.version>6.3.15</amps.version>
        <plugin.testrunner.version>1.1</plugin.testrunner.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
