managementview.menu.diagram.class_diagram.label=Class Diagram
managementview.menu.diagram.usecase_diagram.label=UseCase Diagram
managementview.menu.diagram.state_chart_diagram.label=Statemachine Diagram
managementview.menu.diagram.activity_diagram.label=Activity Diagram
managementview.menu.diagram.sequence_diagram.label=Sequence Diagram
managementview.menu.diagram.collaboration_diagram.label=Communication Diagram
managementview.menu.diagram.component_diagram.label=Component Diagram
managementview.menu.diagram.deployment_diagram.label=Deployment Diagram
managementview.menu.diagram.compositestructure_diagram.label=Composite Structure Diagram
managementview.menu.diagram.flow_chart_diagram.label=Flowchart
managementview.menu.diagram.data_flow_diagram.label=Data Flow Diagram
managementview.menu.diagram.er_diagram.label=ER Diagram
managementview.menu.diagram.crud_diagram.label=CRUD
managementview.menu.diagram.mind_map_diagram.label=Mindmap
managementview.menu.diagram.requirement_diagram.label=Requirement Diagram
managementview.menu.diagram.requirement_table.label=Requirement Table
managementview.menu.create_diagrams.label=CREATE DIAGRAMS
managementview.menu.recent_projects.label=RECENT PROJECTS
new_project_image=JP/co/esm/caddies/jomt/jview/initialOperation/javafx/new_project.png
open_project_image=JP/co/esm/caddies/jomt/jview/initialOperation/javafx/open_project.png