template_name=Sanno Style
element_num=31

element.1.name=Report
element.1.tips=Report
element.1.type=ActionState
element.1.risk_num=0
element.1.stereotypes=report
element.1.stereotype_profile=

element.2.name=Report
element.2.tips=Report\uff08appeared already before\uff09
element.2.type=ActionState
element.2.risk_num=0
element.2.stereotypes=report2
element.2.stereotype_profile=

element.3.label=Preparation
element.3.name=
element.3.tips=Preparation for new report
element.3.type=ActionState
element.3.risk_num=0
element.3.stereotypes=prepare_report
element.3.stereotype_profile=

element.4.label=Fill in
element.4.name=
element.4.tips=Fill in
element.4.type=ActionState
element.4.risk_num=0
element.4.stereotypes=fill_in_report
element.4.stereotype_profile=

element.5.name=
element.5.label=Collect
element.5.tips=Collect
element.5.type=ActionState
element.5.risk_num=0
element.5.stereotypes=collect_document
element.5.stereotype_profile=

element.6.name=
element.6.label=Classification
element.6.tips=Classification
element.6.type=ActionState
element.6.risk_num=0
element.6.stereotypes=classification
element.6.stereotype_profile=

element.7.name=
element.7.label=Distribute
element.7.tips=Distribute a document to more than two sections
element.7.type=ActionState
element.7.risk_num=0
element.7.stereotypes=distribute_section
element.7.stereotype_profile=

element.8.name=
element.8.label=Meeting
element.8.tips=Meeting for report
element.8.type=ActionState
element.8.risk_num=0
element.8.stereotypes=report_meeting
element.8.stereotype_profile=

element.9.name=
element.9.label=Calculate
element.9.tips=Calculate 
element.9.type=ActionState
element.9.risk_num=0
element.9.stereotypes=calculate
element.9.stereotype_profile=

element.10.label=Omittion
element.10.name=
element.10.tips=Omittion
element.10.type=ActionState
element.10.risk_num=0
element.10.stereotypes=omittion
element.10.stereotype_profile=

element.11.name=
element.11.label=Obtain
element.11.tips=Obtain saved document
element.11.type=ActionState
element.11.risk_num=0
element.11.stereotypes=obtain_saved_document
element.11.stereotype_profile=

element.12.name=
element.12.label=Obtain
element.12.tips=Obtain temporary saved document
element.12.type=ActionState
element.12.risk_num=0
element.12.stereotypes=obtain_temporary_document
element.12.stereotype_profile=

element.13.label=Reference
element.13.name=
element.13.tips=Reference
element.13.type=ActionState
element.13.risk_num=0
element.13.stereotypes=reference
element.13.stereotype_profile=

element.14.label=Key in
element.14.name=
element.14.tips=Key in
element.14.type=ActionState
element.14.risk_num=0
element.14.stereotypes=key_in
element.14.stereotype_profile=

element.15.label=Print Out
element.15.name=
element.15.tips=Print Out
element.15.type=ActionState
element.15.risk_num=0
element.15.stereotypes=print_out
element.15.stereotype_profile=

element.16.label=Copy
element.16.name=
element.16.tips=Copy
element.16.type=ActionState
element.16.risk_num=0
element.16.stereotypes=copy
element.16.stereotype_profile=

element.17.label=PC
element.17.name=
element.17.tips=PC
element.17.type=ActionState
element.17.risk_num=0
element.17.stereotypes=pc
element.17.stereotype_profile=

element.18.label=FAX
element.18.name=
element.18.tips=FAX
element.18.type=ActionState
element.18.risk_num=0
element.18.stereotypes=fax
element.18.stereotype_profile=

element.19.label=E-Mail
element.19.name=
element.19.tips=E-Mail
element.19.type=ActionState
element.19.risk_num=0
element.19.stereotypes=email
element.19.stereotype_profile=

element.20.label=Send
element.20.name=
element.20.tips=Send by each one
element.20.type=ActionState
element.20.risk_num=0
element.20.stereotypes=forward_by_each_one
element.20.stereotype_profile=

element.21.label=Send
element.21.name=
element.21.tips=Send by a mail boy
element.21.type=ActionState
element.21.risk_num=0
element.21.stereotypes=forward_by_mailboy
element.21.stereotype_profile=

element.22.label=Mail
element.22.name=
element.22.tips=Send by mail
element.22.type=ActionState
element.22.risk_num=0
element.22.stereotypes=forward_by_mail
element.22.stereotype_profile=

element.23.label=Receive
element.23.name=
element.23.tips=Receive
element.23.type=ActionState
element.23.risk_num=0
element.23.stereotypes=receive_document
element.23.stereotype_profile=

element.24.label=Save
element.24.name=
element.24.tips=Save documents temporally
element.24.type=ActionState
element.24.risk_num=0
element.24.stereotypes=save_document_temporally
element.24.stereotype_profile=

element.25.label=Save
element.25.name=
element.25.tips=Save documents
element.25.type=ActionState
element.25.risk_num=0
element.25.stereotypes=save_document
element.25.stereotype_profile=

element.26.label=Scrap
element.26.name=
element.26.tips=Scrap documents
element.26.type=ActionState
element.26.risk_num=0
element.26.stereotypes=scrap_document
element.26.stereotype_profile=

element.27.name=Inspection
element.27.tips=Inspection quality
element.27.type=ActionState
element.27.risk_num=0
element.27.stereotypes=check_contents
element.27.stereotype_profile=

element.28.name=Inspection
element.28.tips=Inspection quantity
element.28.type=ActionState
element.28.risk_num=0
element.28.stereotypes=check_quantity
element.28.stereotype_profile=

element.29.name=Sign
element.29.tips=Sign
element.29.type=ActionState
element.29.risk_num=0
element.29.stereotypes=sign
element.29.stereotype_profile=

element.30.name=Article
element.30.tips=Article
element.30.type=ActionState
element.30.risk_num=0
element.30.stereotypes=actual_article
element.30.stereotype_profile=

element.31.name=Cash
element.31.tips=Cash
element.31.type=ActionState
element.31.risk_num=0
element.31.stereotypes=cash
element.31.stereotype_profile=

