#
#  Activity Template File
#
mode.name=com.change_vision.judebiz.control.mode.CreateActivityFromTemplateMode
template_num=0

default_template_num=2
default_template.1.file=com.change_vision.judebiz.resource.activity_template.DefaultTemplate
default_template.1.enable=true

default_template.2.file=com.change_vision.judebiz.resource.activity_template.SannousikiTemplate
default_template.2.enable=true
