#
#  Example Common Table
#
key=application_example_table

application_example_table.label=Test Table
application_example_table.group=%person %risk comment
person.group=person_name %person_info
person_info.group=male age
risk.group=risk_name risk_rate risk_checked

application_example_table.line_number_enable=false
application_example_table.line_number_label=number

person_name.column_header_name=person_name
person_name.element_index=0
person_name.data_type=string
person_name.ui_type=
person_name.editable=false
person_name.key=name
person_name.width=40
person_name.is_show_vertical_name=false

male.column_header_name=male
male.element_index=0
male.data_type=string
male.ui_type=
male.editable=true
male.key=male
male.width=40
male.is_show_vertical_name=false

age.column_header_name=age
age.element_index=0
age.data_type=int
age.ui_type=
age.editable=true
age.key=age
age.width=40
age.is_show_vertical_name=false

risk_name.column_header_name=risk_name
risk_name.element_index=1
risk_name.data_type=string
risk_name.ui_type=
risk_name.editable=true
risk_name.key=name
risk_name.width=40
risk_name.is_show_vertical_name=false

risk_rate.column_header_name=risk_rate
risk_rate.element_index=1
risk_rate.data_type=int
risk_rate.ui_type=
risk_rate.editable=true
risk_rate.key=rate
risk_rate.width=40
risk_rate.is_show_vertical_name=false

risk_checked.column_header_name=risk_checked
risk_checked.element_index=1
risk_checked.data_type=boolean
risk_checked.ui_type=check
risk_checked.editable=true
risk_checked.key=checked
risk_checked.width=40
risk_checked.is_show_vertical_name=false

comment.column_header_name=comment
comment.element_index=1
comment.data_type=string
comment.ui_type=text_area
comment.editable=true
comment.key=comment
comment.width=40
comment.is_show_vertical_name=false
