#
#  Organization Business Common Table
#
table.class=JP.co.esm.caddies.golf.commontable.CommonTable
tablemodel.class=com.change_vision.judebiz.view.OrganizationBusinessTableModel
key=org_business_table

org_business_table.label=Business
org_business_table.group=business_name business_brief

org_business_table.line_number_enable=false
org_business_table.line_number_label=

business_name.column_header_name=Name
business_name.element_index=0
business_name.data_type=string
business_name.ui_type=
business_name.editable=true
business_name.key=name
business_name.width=50
business_name.is_show_vertical_name=

business_brief.column_header_name=Brief
business_brief.element_index=0
business_brief.data_type=string
business_brief.ui_type=
business_brief.editable=true
business_brief.key=brief
business_brief.width=50
business_brief.is_show_vertical_name=