#
# Role-ExclusiveRole Table
#
table.class=JP.co.esm.caddies.golf.commontable.CommonTable
tablemodel.class=com.change_vision.judebiz.view.RoleExclusiveRoleTableModel
key=role_exclusiveRole_table

role_exclusiveRole_table.label=ExclusiveRole
role_exclusiveRole_table.group=role_name role_summary

role_exclusiveRole_table.line_number_enable=false
role_exclusiveRole_table.line_number_label=

role_name.column_header_name=Name
role_name.element_index=0
role_name.data_type=string
role_name.ui_type=combobox
role_name.editable=true
role_name.key=name
role_name.width=50
role_name.is_show_vertical_name=

role_summary.column_header_name=Summary
role_summary.element_index=0
role_summary.data_type=string
role_summary.ui_type=
role_summary.editable=true
role_summary.key=summary
role_summary.width=50
role_summary.is_show_vertical_name=